<!--pages/module/module.wxml-->

<!-- <view class="flex-wrap">
   <view class="a">a</view>
   <view class="b">b</view>
   <view class="c">c</view>

</view> -->

<!-- <scroll-view bindscroll="scroll" scroll-into-view="{{toView}}" scroll-y="{{true}}" upper-threshold="100" lower-threshold="100"  bindscrolltoupper="scrolltoupper"  bindscrolltolower="scrolltolower" scroll-x="{{true}}" class="wrap">
   <view id="a" class="a">a</view>
   <view id="b" class="b">b</view>
   <view id="c" class="c">c</view>
</scroll-view>
<button bindtap="tapChange">切换</button> -->
<!--swiper  -->
<!-- <swiper indicator-dots="{{true}}" indicator-color="{{rgba(255, 3, 23, .3)}}"  indicator-active-color="#000000" autoplay="{{auto}}" circular="{{ture}}" interval="{{inter}}">
 <swiper-item wx:for="{{img}}" >
 <image src="{{item}}"></image>
 </swiper-item>
</swiper>
<slider  bindchange='interval'  show-value min='1000' max='5000'></slider>
<button bindtap='changeauto'>Change</button> -->
<view>
<icon  wx:for="{{iocns}}"  type='{{item}}'></icon>
</view>
<!-- <icon type='success'></icon>
<icon type='success_no_circle'></icon>
<icon type='info'></icon>
<icon type='waiting'></icon>
<icon type='cancel'></icon>
<icon type='download'></icon>
<icon type='search'></icon>
<icon type='clear'></icon> -->

 <progress percent="{{progress}}" show-info="{{true}}"  active-mode="backwards" active="{{true}}"></progress> 
<form bindsubmit="sub">
  <input type='text' name="textname"></input>
  <button formType='submit' loading='ture'>jklsa</button>
  <checkbox-group bindchange="changecheckbox" >
   <checkbox wx:for="{{country}}" checked='{{item.checked}}' name="{{item.name}}" color='{{red}}'>{{item.value}}</checkbox>
  </checkbox-group>
  <radio-group bindchange="changeradio">
  <radio  wx:for="{{country}}" checked='{{item.checked}}' name="{{item.name}}" color='{{red}}'>{{item.value}}</radio>
  </radio-group>
  <view>
   账号：<input type='text' placeholder="请输入账号" focus='true' adjust-position="true"></input>
   密码:<input password='{{key}}' placeholder="请输入密码" focus='true' adjust-position="true"></input>
   <button bindtap='changekey'>
     <view wx:if="{{key}}">隐藏密码</view>
     <view wx:else="{{key}}">显示密码</view>
   </button>
  </view>
  
  <view>选择城市：</view>
  <picker range='{{city}}' bindchange='changerange' value='{{index}}'>
     <view>当前选择:{{city[index]}}</view>
  </picker> 
 <view>选择时间</view>
 <view>
 <picker start="09:00" end="21:00" value="{{time}}" mode="time" bindchange='changetime'>
   <view>当前选择:{{time}}</view>
 </picker>
 </view>
 <view>选择日期</view>
 <view>
 <picker start="1990-09-01" end="2020-09-01" value="{{date}}" mode="date" bindchange='changedate'>
   <view>当前选择:{{date}}</view>
 </picker>
 </view>
  <view>
   <switch bindchange='changeswitch'type="switch" ></switch>
    <switch bindchange='changeswitch'type="checkbox" ></switch>
   <slider show-value step='10' ></slider>
    <slider show-value ></slider>
  </view>
  <textarea class="text" placeholder="请输入" placeholder-class='textplace' adjust-position="{{true}}" bindlinechange='text'></textarea>

</form>
<button bindtap='showaction' >显示菜单</button>
<button bindtap='showmodel'>弹窗</button>
<button bindtap='wren'>提示框</button>