/* pages/movie/movie.wxss */
.all{
  padding: 50rpx 40rpx;
}
.detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1000rpx;
 
}
.poster{
  width: 100%;
  height: 100%;
}
.img{
  width: 100%;
  height: 600rpx;
  margin-bottom: 10rpx
}
.meta .title,.meta .year,.meta .country,.meta .sort,.meta .artists,.meta .avg,.meta .ct{
   display: block;
   margin-bottom: 14rpx;
}
.meta{
  height: 100%;
  width: 100%;
  color: #666;
  font-size: 40rpx;
  padding: 10rpx
  
}
.introduce{
  display: flex;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
}
.detract{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.total{
  height: 100%;
  width: 100%;
}
.actor{
  padding: 30rpx 20rpx;
  display: block;
  font-weight: bold;
  color: blue;
}
.summery{
  font-size:32rpx;
  width: 100%;
  height: 100%;
}
.sun{
  font-weight: bold;
  font-size: 40rpx;
}
.headimg{
  height: 100rpx;
  width: 100rpx;
}
.talk{
  font-size:32rpx;
}
.time{
   color: #999;
   font-size: 20rpx;
   display: block;
}